# Data to be read
FILE_TYPE=.csv
FILE_PATH="volumes/"
FILE_NAME=orders_2022-05-24
MAXIMUM_FILE_SIZE=1048576
SEPARATOR=";"

# Data for sending over http
ENDPOINT_ADDRESS=
REQUESTS_TIMEOUT=60
# Data necessary to save the report
FILE_PATH_FOR_REPORT="volumes/raports/"
BASIC_NAME_OF_THE_REPORT="report-on-shipping-request-"
FILE_TYPE_FOR_REPORT=.csv
